{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "bun:watch": "bun --watch --inspect=5858 index",
    "drizzle-pull": "drizzle-kit pull && bun ./src/drizzle/fix-drizzle-schema.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.2.21",
    "drizzle-kit": "^0.31.4",
    "postgres": "^3.4.7"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@tus/file-store": "^2.0.0",
    "@tus/server": "^2.3.0",
    "bullmq": "^5.58.5",
    "bun-routes-cors": "^0.2.3",
    "drizzle-orm": "^0.44.5",
    "json-bigint": "^1.0.0",
    "tus-js-client": "^4.3.1"
  }
}
